//
// icon for Style8
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="icon icon-star"></span> Star</a>

// Import the fonts
@font-face {
    font-family: 'Style8';
    src: url('@{icon-font-path}@{icon-font-name}.eot');
    src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
        url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
        url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
        url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Catchall baseclass
.flaticon {
    display: inline-block;
    font: normal normal normal 14px/1 Style8;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.flaticon-aim:before {
	content: "\e000";
}
.flaticon-alarm:before {
	content: "\e001";
}
.flaticon-align-center:before {
	content: "\e002";
}
.flaticon-align-justify:before {
	content: "\e003";
}
.flaticon-align-left:before {
	content: "\e004";
}
.flaticon-align-right:before {
	content: "\e005";
}
.flaticon-arrow-circle-down:before {
	content: "\e006";
}
.flaticon-arrow-circle-left:before {
	content: "\e007";
}
.flaticon-arrow-circle-right:before {
	content: "\e008";
}
.flaticon-arrow-circle-up:before {
	content: "\e009";
}
.flaticon-arrow-down:before {
	content: "\e00a";
}
.flaticon-arrow-h:before {
	content: "\e00b";
}
.flaticon-arrow-left:before {
	content: "\e00c";
}
.flaticon-arrow-right:before {
	content: "\e00d";
}
.flaticon-arrow-v:before {
	content: "\e00e";
}
.flaticon-arrow-up:before {
	content: "\e00f";
}
.flaticon-transfer:before {
	content: "\e010";
}
.flaticon-bell:before {
	content: "\e011";
}
.flaticon-glasses:before {
	content: "\e012";
}
.flaticon-bluetooth:before {
	content: "\e013";
}
.flaticon-book:before {
	content: "\e014";
}
.flaticon-bookmark:before {
	content: "\e015";
}
.flaticon-box-o:before {
	content: "\e016";
}
.flaticon-box-open:before {
	content: "\e017";
}
.flaticon-box:before {
	content: "\e018";
}
.flaticon-briefcase:before {
	content: "\e019";
}
.flaticon-bulb:before {
	content: "\e01a";
}
.flaticon-bullet:before {
	content: "\e01b";
}
.flaticon-bullet1:before {
	content: "\e01c";
}
.flaticon-buy:before {
	content: "\e01d";
}
.flaticon-calendar:before {
	content: "\e01e";
}
.flaticon-call-24:before {
	content: "\e01f";
}
.flaticon-call-add:before {
	content: "\e020";
}
.flaticon-call-cancel:before {
	content: "\e021";
}
.flaticon-call-forbidden:before {
	content: "\e022";
}
.flaticon-call-in:before {
	content: "\e023";
}
.flaticon-call-out:before {
	content: "\e024";
}
.flaticon-call:before {
	content: "\e025";
}
.flaticon-camera:before {
	content: "\e026";
}
.flaticon-chat:before {
	content: "\e027";
}
.flaticon-chats:before {
	content: "\e028";
}
.flaticon-check-square:before {
	content: "\e029";
}
.flaticon-chevron-left:before {
	content: "\e02a";
}
.flaticon-chevron-right:before {
	content: "\e02b";
}
.flaticon-chevron-up:before {
	content: "\e02c";
}
.flaticon-circle:before {
	content: "\e02d";
}
.flaticon-cloud-upload:before {
	content: "\e02e";
}
.flaticon-cloud:before {
	content: "\e02f";
}
.flaticon-cloud-download:before {
	content: "\e030";
}
.flaticon-code:before {
	content: "\e031";
}
.flaticon-codings:before {
	content: "\e032";
}
.flaticon-cog:before {
	content: "\e033";
}
.flaticon-columns:before {
	content: "\e034";
}
.flaticon-comment:before {
	content: "\e035";
}
.flaticon-commenting:before {
	content: "\e036";
}
.flaticon-comments:before {
	content: "\e037";
}
.flaticon-crop:before {
	content: "\e038";
}
.flaticon-desktop:before {
	content: "\e039";
}
.flaticon-dollar2:before {
	content: "\e03a";
}
.flaticon-dollar-circle:before {
	content: "\e03b";
}
.flaticon-envelope:before {
	content: "\e03c";
}
.flaticon-eye:before {
	content: "\e03d";
}
.flaticon-fast-backward:before {
	content: "\e03e";
}
.flaticon-fast-forward:before {
	content: "\e03f";
}
.flaticon-female:before {
	content: "\e040";
}
.flaticon-file:before {
	content: "\e041";
}
.flaticon-film:before {
	content: "\e042";
}
.flaticon-filter:before {
	content: "\e043";
}
.flaticon-flag:before {
	content: "\e044";
}
.flaticon-floppy:before {
	content: "\e045";
}
.flaticon-flower:before {
	content: "\e046";
}
.flaticon-folder:before {
	content: "\e047";
}
.flaticon-forward:before {
	content: "\e048";
}
.flaticon-fullscreen:before {
	content: "\e049";
}
.flaticon-game:before {
	content: "\e04a";
}
.flaticon-gift:before {
	content: "\e04b";
}
.flaticon-globe:before {
	content: "\e04c";
}
.flaticon-heart:before {
	content: "\e04d";
}
.flaticon-home:before {
	content: "\e04e";
}
.flaticon-id:before {
	content: "\e04f";
}
.flaticon-info-sign:before {
	content: "\e050";
}
.flaticon-key:before {
	content: "\e051";
}
.flaticon-layers:before {
	content: "\e052";
}
.flaticon-list:before {
	content: "\e053";
}
.flaticon-lock:before {
	content: "\e054";
}
.flaticon-log-in:before {
	content: "\e055";
}
.flaticon-long-arrow-down:before {
	content: "\e056";
}
.flaticon-long-arrow-left:before {
	content: "\e057";
}
.flaticon-long-arrow-right:before {
	content: "\e058";
}
.flaticon-male:before {
	content: "\e059";
}
.flaticon-menu-down:before {
	content: "\e05a";
}
.flaticon-microphone-slash:before {
	content: "\e05b";
}
.flaticon-microphone:before {
	content: "\e05c";
}
.flaticon-minus-square:before {
	content: "\e05d";
}
.flaticon-minus:before {
	content: "\e05e";
}
.flaticon-mobile:before {
	content: "\e05f";
}
.flaticon-money:before {
	content: "\e060";
}
.flaticon-music:before {
	content: "\e061";
}
.flaticon-musical:before {
	content: "\e062";
}
.flaticon-off:before {
	content: "\e063";
}
.flaticon-offer:before {
	content: "\e064";
}
.flaticon-ok:before {
	content: "\e065";
}
.flaticon-option-horizontal:before {
	content: "\e066";
}
.flaticon-log-out:before {
	content: "\e067";
}
.flaticon-paperclip:before {
	content: "\e068";
}
.flaticon-pause:before {
	content: "\e069";
}
.flaticon-phone:before {
	content: "\e06a";
}
.flaticon-photo:before {
	content: "\e06b";
}
.flaticon-picture:before {
	content: "\e06c";
}
.flaticon-pictures:before {
	content: "\e06d";
}
.flaticon-play:before {
	content: "\e06e";
}
.flaticon-plugin:before {
	content: "\e06f";
}
.flaticon-plus-square:before {
	content: "\e070";
}
.flaticon-plus:before {
	content: "\e071";
}
.flaticon-portfolio:before {
	content: "\e072";
}
.flaticon-printer:before {
	content: "\e073";
}
.flaticon-purse:before {
	content: "\e074";
}
.flaticon-question-sign:before {
	content: "\e075";
}
.flaticon-refresh:before {
	content: "\e076";
}
.flaticon-remove:before {
	content: "\e077";
}
.flaticon-reply:before {
	content: "\e078";
}
.flaticon-resize-full:before {
	content: "\e079";
}
.flaticon-resize-small:before {
	content: "\e07a";
}
.flaticon-mouse-right-click:before {
	content: "\e07b";
}
.flaticon-scale:before {
	content: "\e07c";
}
.flaticon-scaling:before {
	content: "\e07d";
}
.flaticon-search:before {
	content: "\e07e";
}
.flaticon-send:before {
	content: "\e07f";
}
.flaticon-share:before {
	content: "\e080";
}
.flaticon-shopping-cart-full:before {
	content: "\e081";
}
.flaticon-shopping-cart:before {
	content: "\e082";
}
.flaticon-shopping:before {
	content: "\e083";
}
.flaticon-signal:before {
	content: "\e084";
}
.flaticon-skype:before {
	content: "\e085";
}
.flaticon-sliders:before {
	content: "\e086";
}
.flaticon-bullhorn:before {
	content: "\e087";
}
.flaticon-speech:before {
	content: "\e088";
}
.flaticon-speechs:before {
	content: "\e089";
}
.flaticon-speeching:before {
	content: "\e08a";
}
.flaticon-square:before {
	content: "\e08b";
}
.flaticon-star-empty:before {
	content: "\e08c";
}
.flaticon-star:before {
	content: "\e08d";
}
.flaticon-store:before {
	content: "\e08e";
}
.flaticon-tablet:before {
	content: "\e08f";
}
.flaticon-tag:before {
	content: "\e090";
}
.flaticon-th-large:before {
	content: "\e091";
}
.flaticon-long-arrow-up:before {
	content: "\e092";
}
.flaticon-recycle:before {
	content: "\e093";
}
.flaticon-time:before {
	content: "\e094";
}
.flaticon-times-square:before {
	content: "\e095";
}
.flaticon-trash:before {
	content: "\e096";
}
.flaticon-tree:before {
	content: "\e097";
}
.flaticon-umbrella:before {
	content: "\e098";
}
.flaticon-unlock:before {
	content: "\e099";
}
.flaticon-user:before {
	content: "\e09a";
}
.flaticon-users:before {
	content: "\e09b";
}
.flaticon-visa:before {
	content: "\e09c";
}
.flaticon-voice:before {
	content: "\e09d";
}
.flaticon-volume-down:before {
	content: "\e09e";
}
.flaticon-volume-off:before {
	content: "\e09f";
}
.flaticon-volume-up:before {
	content: "\e0a0";
}
.flaticon-volume:before {
	content: "\e0a1";
}
.flaticon-warning:before {
	content: "\e0a2";
}
.flaticon-weighing:before {
	content: "\e0a3";
}
.flaticon-weight:before {
	content: "\e0a4";
}
.flaticon-wifi:before {
	content: "\e0a5";
}
.flaticon-window:before {
	content: "\e0a6";
}
.flaticon-windows:before {
	content: "\e0a7";
}
.flaticon-wrench:before {
	content: "\e0a8";
}
.flaticon-zoom-in:before {
	content: "\e0a9";
}
.flaticon-zoom-out:before {
	content: "\e0aa";
}
