.popover {
    border-radius: 0px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.92);
    padding: 0; }

.popover-title {
    border-radius: 0px;
    color: @brand-primary;
    margin-left: 14px;
    background: none;
    padding-left: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

.popover-content {
    padding: 0px;
    margin-left: 14px;
    padding: 12px 15px 12px 0; }