::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    &-button {
        display: none;
    }
    &-track {
        &:hover {
            -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
        }
        &:vertical,&:horizontal,&:vertical,&:horizontal{
            border-width: 0;
        }
    }
    &-thumb {
        background-color: rgba(0,0,0,.2);
        &:hover{
            background-color: rgba(0,0,0,.3);
        }
        &:active{
            background-color: rgba(0,0,0,.4);
        }
    }
}